# tdw-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/tdw_backend/: TdwBackendApplication.java
src/main/java/com/example/tdw_backend/config/: SecurityConfig.java  TomcatWebCustomConfig.java  WebConfig.java
src/main/java/com/example/tdw_backend/controller/: UserController.java  WeatherController.java
src/main/java/com/example/tdw_backend/dto/: UserDto.java
src/main/java/com/example/tdw_backend/entity/: Token.java  User.java
src/main/java/com/example/tdw_backend/exception/: TokenRefreshException.java
src/main/java/com/example/tdw_backend/model/: LoginRequest.java  SignUpRequest.java
src/main/java/com/example/tdw_backend/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserUpdateRequest.java
src/main/java/com/example/tdw_backend/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/example/tdw_backend/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenService.java  JwtTokenValidator.java  UserPrincipal.java
src/main/java/com/example/tdw_backend/service/: AuthorizationService.java  UserService.java  UserServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  chunk-vendors.js
src/test/java/com/example/tdw_backend/: TdwBackendApplicationTests.java
