spring.application.name=tdw-backend
server.port = 8080

#mariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/tdw?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=010416aa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Mapper
mybatis.mapper-locations=mapper/**/*.xml

#Jwt
app.jwtSecret=Q4NSl604sgyHJj1qwEkR3ycUeR4uUAt7WJraD7EN3O9DVM4yyYuHxMEbSF4XXyYjNEO2dDeKwPEnEK2dWOGKfWmMnVhVs13eqgB0F7Bq4H
app.jwtAccessExpirationInMs=604800000
app.jwtRefreshExpirationInMs=3600000
logging.level.com.example.tdw_backend.security.JwtTokenProvider=DEBUG

#Tomcat
server.tomcat.accesslog.enabled=false
server.tomcat.max-threads=200

#OpenWeather
weather.apiKey=93414a624a8356aea1562d06251f26de
weather.baseUrl=http://api.openweathermap.org/data/2.5//weather