spring.application.name=tdw-backend
server.port = 8080

#mariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/tdw?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=010416aa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Mapper
mybatis.mapper-locations=mapper/**/*.xml

#Jwt
app.jwtSecret=jwtsigntutorialasdfasdfasdfasdfasdf
#7?
app.jwtAccessExpirationInMs=604800000
#1?
app.jwtRefreshExpirationInMs: 86400000

#Tomcat
server.tomcat.accesslog.enabled=false
server.tomcat.max-threads=200